* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

body{
    height: 100vh;
    display: flex;
	justify-content: center;
	align-items: center;
}

.button{
    font-size: 1rem;
	padding: .5rem;
	cursor: pointer;
}

#game-menu{
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

#game-buttons-conteiner{
    display: flex;
    flex-direction: column;
    gap: .8rem;

    button{
        font-size: 1.5rem;
        padding: 1rem;
    }
}